REACT_APP_API='https://api.icetea.io'
REACT_APP_RPC='https://rpc.icetea.io'
REACT_APP_INIT_BLOCK=1
REACT_APP_TRADA='https://trada.tech/team.html'
REACT_APP_TELE='https://t.me/iceteachain'
REACT_APP_TWITTER='https://twitter.com/iceteachain'
REACT_APP_FACE='https://www.facebook.com/tradatech/'
